<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.gestatech</groupId>
        <artifactId>gst-corporate-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>be.gestatech</groupId>
    <artifactId>ecommerce</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2017</inceptionYear>

    <name>ecommerce</name>
    <url>https://github.com/gestatech/gst-ecommerce</url>

    <properties>
        <gst-ecommerce.version>1.0.0-SNAPSHOT</gst-ecommerce.version>
    </properties>

    <modules>
        <module>ecommerce-model</module>
        <module>ecommerce-modules</module>
        <module>ecommerce-core</module>
        <module>ecommerce-search</module>
        <module>ecommerce-shop</module>
        <module>ecommerce-shipping</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
    </dependencies>

</project>